
//----------------------------------------------------
// The following code was generated by CUP v0.11b beta 20140226
// Wed May 07 16:30:08 CST 2014
//----------------------------------------------------

package parser;

/** CUP generated interface containing symbol constants. */
public interface CUP_sym {
  /* terminals */
  public static final int GREATERTHAN = 43;
  public static final int DIVIDE = 38;
  public static final int RSHASSIGN = 63;
  public static final int CHAR = 3;
  public static final int MULASSIGN = 57;
  public static final int XOR = 48;
  public static final int RCURLYBRACKET = 25;
  public static final int BITWISENOT = 36;
  public static final int BITWISEAND = 32;
  public static final int LPAREN = 26;
  public static final int CONTINUE = 4;
  public static final int INT = 8;
  public static final int MINUS = 35;
  public static final int FOR = 6;
  public static final int STAR = 33;
  public static final int RPAREN = 27;
  public static final int SEMICOLON = 54;
  public static final int SIZEOF = 10;
  public static final int LOGICALOR = 51;
  public static final int XORASSIGN = 65;
  public static final int LSQRPAREN = 22;
  public static final int TYPEDEF_NAME_UNDEFINED = 18;
  public static final int DIVASSIGN = 58;
  public static final int LESSTHAN = 42;
  public static final int MODULAR = 39;
  public static final int COMMA = 67;
  public static final int ELLIPSIS = 55;
  public static final int QMARK = 52;
  public static final int TYPEDEF_NAME = 17;
  public static final int INC = 30;
  public static final int BITWISEOR = 49;
  public static final int GEQ = 45;
  public static final int ANDASSIGN = 64;
  public static final int TYPEDEF = 12;
  public static final int PLUS = 34;
  public static final int ASSIGN = 56;
  public static final int IF = 7;
  public static final int INTEGERCONSTANT = 19;
  public static final int DOT = 28;
  public static final int PTR = 29;
  public static final int LOGICALAND = 50;
  public static final int LOGICALNOT = 37;
  public static final int EOF = 0;
  public static final int RETURN = 9;
  public static final int EQUAL = 46;
  public static final int LSHASSIGN = 62;
  public static final int UNARY = 68;
  public static final int STRINGCONSTANT = 21;
  public static final int error = 1;
  public static final int CHARCONSTANT = 20;
  public static final int NEQ = 47;
  public static final int BREAK = 2;
  public static final int MODASSIGN = 59;
  public static final int VOID = 14;
  public static final int SUBASSIGN = 61;
  public static final int ADDASSIGN = 60;
  public static final int COLON = 53;
  public static final int UNION = 13;
  public static final int ELSE = 5;
  public static final int WHILE = 15;
  public static final int ORASSIGN = 66;
  public static final int LEQ = 44;
  public static final int LSHIFT = 40;
  public static final int RSQRPAREN = 23;
  public static final int DEC = 31;
  public static final int STRUCT = 11;
  public static final int LCURLYBRACKET = 24;
  public static final int RSHIFT = 41;
  public static final int IDENTIFIER = 16;
}

