/* The following code was generated by JFlex 1.5.0-SNAPSHOT */

package parser;

import java_cup.runtime.*;
import node.*;
import main.ErrorHandling;

/**
 * Defines the class Lexer, which is used for lexical analysis and
 * break input into token stream.
 * Currently, simple symbol of cup runtime is used as return type of next_token.
 *
 * @author Zhao Zhuoyue
 * @version last updated: 3/23/2014
 *	
 */


public class Lexer implements java_cup.runtime.Scanner, CUP_sym {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int YYSTRING = 2;
  public static final int YYCHAR = 4;
  public static final int YYIGNORENEXTLINE = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  1,  2,  2,  3,  3,  4, 5
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\6\1\10\1\11\1\7\22\0\1\3\1\77\1\61"+
    "\1\22\1\1\1\23\1\75\1\60\1\70\1\71\1\12\1\74\1\105"+
    "\1\73\1\72\1\5\1\2\7\17\2\16\1\24\1\104\1\63\1\100"+
    "\1\65\1\103\1\0\1\21\1\55\1\56\3\21\2\1\1\57\2\1"+
    "\1\14\5\1\1\106\2\1\1\13\2\1\1\20\2\1\1\62\1\25"+
    "\1\64\1\101\1\54\1\0\1\26\1\32\1\36\1\43\1\34\1\44"+
    "\1\47\1\40\1\42\1\1\1\35\1\15\1\45\1\41\1\31\1\53"+
    "\1\1\1\33\1\37\1\30\1\27\1\4\1\51\1\46\1\52\1\50"+
    "\1\66\1\102\1\67\1\76\6\0\1\10\u1fa2\0\1\10\1\10\udfd6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\6\0\1\1\1\2\1\3\1\4\1\2\1\5\1\6"+
    "\1\2\1\3\1\7\1\10\1\1\16\2\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\4\1\2\1\1\1\7"+
    "\2\37\1\40\1\41\1\40\1\42\2\43\2\42\3\0"+
    "\1\3\2\0\1\2\2\0\1\44\1\45\1\2\1\46"+
    "\2\47\20\2\1\50\1\51\10\2\1\52\1\53\1\54"+
    "\1\55\1\0\1\56\1\57\1\60\1\61\1\62\1\63"+
    "\1\64\1\65\1\66\1\67\1\70\1\71\3\0\1\2"+
    "\3\0\1\72\1\73\1\74\1\75\1\4\1\76\1\77"+
    "\1\100\1\101\1\102\1\103\1\104\1\105\1\73\1\106"+
    "\1\43\14\0\3\107\2\110\3\3\2\2\1\0\26\2"+
    "\1\111\3\2\1\112\5\2\1\113\1\114\1\115\1\4"+
    "\2\116\1\76\1\117\1\120\1\0\1\121\1\122\1\123"+
    "\1\124\1\125\1\126\1\127\1\130\1\131\1\132\1\0"+
    "\1\110\4\3\1\2\1\133\1\134\1\135\7\2\1\136"+
    "\1\137\1\2\1\140\2\2\1\141\12\2\1\142\4\2"+
    "\1\116\1\76\1\0\1\143\1\3\2\2\1\144\1\2"+
    "\1\145\5\2\1\146\2\2\1\147\6\2\1\150\1\151"+
    "\1\152\5\2\1\153\2\2\1\154\1\2\1\155\1\156"+
    "\1\157\1\160\1\161\1\162\1\163\5\2\1\164\3\2"+
    "\1\165\2\2\1\166\1\167\1\170\1\171\1\172\1\173"+
    "\2\2\1\174";

  private static int [] zzUnpackAction() {
    int [] result = new int[329];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\107\0\216\0\325\0\u011c\0\u0163\0\u011c\0\u01aa"+
    "\0\u01f1\0\u011c\0\u0238\0\u027f\0\u02c6\0\u030d\0\u0354\0\u039b"+
    "\0\u03e2\0\u0429\0\u0470\0\u04b7\0\u04fe\0\u0545\0\u058c\0\u05d3"+
    "\0\u061a\0\u0661\0\u06a8\0\u06ef\0\u0736\0\u077d\0\u07c4\0\u080b"+
    "\0\u011c\0\u011c\0\u011c\0\u0852\0\u011c\0\u0899\0\u011c\0\u011c"+
    "\0\u011c\0\u011c\0\u08e0\0\u0927\0\u096e\0\u09b5\0\u011c\0\u09fc"+
    "\0\u0a43\0\u0a8a\0\u0ad1\0\u011c\0\u011c\0\u011c\0\u0b18\0\u0b5f"+
    "\0\u0ba6\0\u0bed\0\u011c\0\u0c34\0\u0c7b\0\u011c\0\u011c\0\u0cc2"+
    "\0\u0cc2\0\u0d09\0\u0d50\0\u011c\0\u0d97\0\u0dde\0\u0e25\0\u0e6c"+
    "\0\u0eb3\0\u0efa\0\u0f41\0\u0f88\0\u0fcf\0\u011c\0\u011c\0\u1016"+
    "\0\u011c\0\u011c\0\u105d\0\u10a4\0\u10eb\0\u1132\0\u1179\0\u11c0"+
    "\0\u1207\0\u124e\0\u1295\0\u12dc\0\u1323\0\u136a\0\u13b1\0\u13f8"+
    "\0\u143f\0\u1486\0\u14cd\0\u01aa\0\u1514\0\u155b\0\u15a2\0\u15e9"+
    "\0\u1630\0\u1677\0\u16be\0\u1705\0\u174c\0\u1793\0\u011c\0\u17da"+
    "\0\u011c\0\u1821\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c"+
    "\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u0b18\0\u0ba6"+
    "\0\u1868\0\u18af\0\u18f6\0\u193d\0\u1984\0\u011c\0\u011c\0\u19cb"+
    "\0\u011c\0\u1a12\0\u19cb\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c"+
    "\0\u011c\0\u011c\0\u1a59\0\u011c\0\u011c\0\u1aa0\0\u1ae7\0\u1b2e"+
    "\0\u1b75\0\u1bbc\0\u1c03\0\u1c4a\0\u1c91\0\u1cd8\0\u1d1f\0\u1d66"+
    "\0\u1dad\0\u0dde\0\u011c\0\u1df4\0\u0dde\0\u1e3b\0\u1e82\0\u1ec9"+
    "\0\u1f10\0\u1f57\0\u1f9e\0\u1fe5\0\u202c\0\u2073\0\u20ba\0\u2101"+
    "\0\u2148\0\u218f\0\u21d6\0\u221d\0\u2264\0\u22ab\0\u22f2\0\u2339"+
    "\0\u2380\0\u23c7\0\u240e\0\u2455\0\u249c\0\u24e3\0\u252a\0\u2571"+
    "\0\u25b8\0\u25ff\0\u01aa\0\u2646\0\u268d\0\u26d4\0\u01aa\0\u271b"+
    "\0\u2762\0\u27a9\0\u27f0\0\u2837\0\u011c\0\u011c\0\u011c\0\u193d"+
    "\0\u193d\0\u287e\0\u28c5\0\u1a59\0\u011c\0\u290c\0\u011c\0\u011c"+
    "\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c\0\u011c"+
    "\0\u2953\0\u011c\0\u011c\0\u299a\0\u29e1\0\u2a28\0\u2a6f\0\u01aa"+
    "\0\u01aa\0\u01aa\0\u2ab6\0\u2afd\0\u2b44\0\u2b8b\0\u2bd2\0\u2c19"+
    "\0\u2c60\0\u01aa\0\u01aa\0\u2ca7\0\u01aa\0\u2cee\0\u2d35\0\u01aa"+
    "\0\u2d7c\0\u2dc3\0\u2e0a\0\u2e51\0\u2e98\0\u2edf\0\u2f26\0\u2f6d"+
    "\0\u2fb4\0\u2ffb\0\u01aa\0\u3042\0\u3089\0\u30d0\0\u3117\0\u011c"+
    "\0\u011c\0\u315e\0\u011c\0\u31a5\0\u31ec\0\u3233\0\u01aa\0\u327a"+
    "\0\u01aa\0\u32c1\0\u3308\0\u334f\0\u3396\0\u33dd\0\u01aa\0\u3424"+
    "\0\u346b\0\u01aa\0\u34b2\0\u34f9\0\u3540\0\u3587\0\u35ce\0\u3615"+
    "\0\u01aa\0\u01aa\0\u01aa\0\u365c\0\u36a3\0\u36ea\0\u3731\0\u3778"+
    "\0\u01aa\0\u37bf\0\u3806\0\u01aa\0\u384d\0\u01aa\0\u01aa\0\u01aa"+
    "\0\u01aa\0\u01aa\0\u01aa\0\u01aa\0\u3894\0\u38db\0\u3922\0\u3969"+
    "\0\u39b0\0\u01aa\0\u39f7\0\u3a3e\0\u3a85\0\u01aa\0\u3acc\0\u3b13"+
    "\0\u01aa\0\u01aa\0\u01aa\0\u01aa\0\u01aa\0\u01aa\0\u3b5a\0\u3ba1"+
    "\0\u01aa";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[329];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\7\1\10\1\11\1\12\1\13\1\14\2\12\1\7"+
    "\1\12\1\15\2\10\1\16\2\17\2\10\1\7\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\10\1\26\1\27"+
    "\1\30\1\10\1\31\1\32\2\10\1\33\1\34\1\35"+
    "\2\10\1\36\1\10\1\37\2\10\1\40\3\10\1\41"+
    "\1\42\1\43\1\44\1\45\1\46\1\47\1\50\1\51"+
    "\1\52\1\53\1\54\1\55\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\1\10\1\7\1\10"+
    "\1\11\1\67\1\70\1\14\2\12\1\7\1\67\1\15"+
    "\2\10\1\16\2\17\2\10\1\71\1\72\1\21\1\22"+
    "\1\23\1\24\1\25\1\10\1\26\1\27\1\30\1\10"+
    "\1\31\1\32\2\10\1\33\1\34\1\35\2\10\1\36"+
    "\1\10\1\37\2\10\1\40\3\10\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\1\61\1\62\1\63"+
    "\1\64\1\65\1\66\1\10\7\73\1\74\15\73\1\75"+
    "\33\73\1\76\24\73\1\77\6\100\1\101\1\102\2\101"+
    "\13\100\1\103\32\100\1\104\25\100\1\104\107\0\6\105"+
    "\4\106\13\105\1\107\61\105\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\32\10\26\0\1\10\2\0\1\110"+
    "\10\0\1\111\3\0\1\110\1\112\6\0\1\111\16\0"+
    "\1\112\41\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\3\10\1\113\26\10\26\0\1\10\5\0\1\114\4\0"+
    "\1\115\65\0\1\116\106\0\1\117\7\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\3\10\1\120\26\10\26\0"+
    "\1\10\2\0\1\17\10\0\1\111\2\0\2\17\7\0"+
    "\1\111\144\0\1\50\12\0\1\121\73\0\1\45\27\0"+
    "\1\122\1\123\2\122\76\0\2\10\1\0\1\10\6\0"+
    "\7\10\4\0\1\10\1\124\30\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\7\10\4\0\13\10\1\125"+
    "\16\10\26\0\1\10\1\0\2\10\1\0\1\10\6\0"+
    "\7\10\4\0\24\10\1\126\5\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\7\10\4\0\5\10\1\127"+
    "\24\10\26\0\1\10\1\0\2\10\1\0\1\10\6\0"+
    "\7\10\4\0\6\10\1\130\23\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\2\10\1\131\4\10\4\0"+
    "\13\10\1\132\4\10\1\133\11\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\7\10\4\0\1\134\2\10"+
    "\1\135\6\10\1\136\17\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\137\7\10"+
    "\1\140\1\10\1\141\6\10\1\142\6\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\13\10"+
    "\1\143\2\10\1\144\13\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\3\10\1\145\2\10"+
    "\1\146\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\2\10\1\147\4\10\4\0\3\10\1\150\26\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\3\10\1\151\26\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\12\10\1\152\17\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\27\10\1\153\1\154\1\155\26\0\1\10\23\0"+
    "\1\47\1\43\36\0\1\156\14\0\1\157\73\0\1\160"+
    "\12\0\1\161\100\0\1\162\101\0\1\163\5\0\1\164"+
    "\4\0\1\165\102\0\1\166\3\0\1\167\103\0\1\170"+
    "\2\0\1\171\106\0\1\172\106\0\1\173\106\0\1\174"+
    "\106\0\1\175\1\0\1\176\7\0\2\177\4\0\1\177"+
    "\10\0\1\200\1\201\64\0\2\10\1\177\1\202\4\0"+
    "\1\177\1\0\7\10\1\200\1\201\2\0\3\10\1\113"+
    "\26\10\26\0\1\10\6\203\4\204\13\203\1\205\61\203"+
    "\24\0\1\200\40\0\1\50\12\0\1\121\14\0\1\206"+
    "\100\0\2\207\1\210\1\207\1\211\1\207\1\12\1\212"+
    "\2\12\5\207\1\213\5\207\1\214\1\215\1\207\1\216"+
    "\1\207\1\217\1\220\5\207\1\221\2\207\1\222\1\207"+
    "\1\223\11\207\2\214\21\207\1\214\3\207\60\0\1\224"+
    "\34\0\1\225\51\0\1\224\26\0\2\226\1\227\1\226"+
    "\1\230\1\226\1\12\1\212\2\12\5\226\1\231\5\226"+
    "\1\232\1\233\1\226\1\234\1\226\1\235\1\236\5\226"+
    "\1\237\2\226\1\240\1\226\1\241\11\226\2\232\21\226"+
    "\1\232\3\226\6\105\4\242\13\105\1\107\61\105\6\0"+
    "\1\243\1\244\2\243\75\0\6\105\1\245\1\246\2\245"+
    "\13\105\1\107\61\105\2\0\1\110\10\0\1\111\3\0"+
    "\1\110\7\0\1\111\73\0\1\247\1\250\73\0\1\251"+
    "\13\0\2\251\1\0\1\251\4\0\1\251\3\0\1\251"+
    "\1\0\1\251\1\0\1\251\4\0\2\251\10\0\2\251"+
    "\31\0\2\10\1\0\1\10\6\0\2\10\1\252\4\10"+
    "\4\0\14\10\1\253\15\10\26\0\1\10\6\114\1\12"+
    "\1\212\2\12\75\114\12\115\1\254\74\115\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\13\10\1\255\16\10"+
    "\26\0\1\10\6\0\1\122\101\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\2\10\1\256\27\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\11\10"+
    "\1\257\2\10\1\260\15\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\25\10\1\261\4\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\6\10\1\262\23\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\263\6\10"+
    "\1\264\7\10\1\265\10\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\11\10\1\266\20\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\1\10\1\267\30\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\270\27\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\11\10\1\271\20\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\13\10\1\272\16\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\1\273\31\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\1\274\4\10\1\275\24\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\3\10\1\276\26\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\21\10\1\277\1\300"+
    "\7\10\26\0\1\10\1\0\2\10\1\0\1\10\6\0"+
    "\7\10\4\0\14\10\1\301\15\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\2\10\1\302\4\10\4\0"+
    "\2\10\1\303\27\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\1\10\1\304\30\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\16\10\1\305\13\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\3\10\1\306\26\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\5\10\1\307\24\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\2\10\1\310\27\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\14\10\1\311\15\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\3\10\1\312\26\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\3\10\1\313\26\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\17\10\1\314\12\10\26\0"+
    "\1\10\100\0\1\315\106\0\1\316\100\0\1\317\40\0"+
    "\1\200\63\0\2\10\1\177\1\202\4\0\1\177\1\0"+
    "\7\10\1\200\1\201\2\0\32\10\26\0\1\10\6\203"+
    "\4\320\13\203\1\205\61\203\6\0\1\12\1\212\2\12"+
    "\75\0\6\203\1\321\1\322\2\321\13\203\1\205\61\203"+
    "\2\0\1\323\14\0\1\323\75\0\1\12\102\0\1\324"+
    "\13\0\2\324\1\0\1\324\4\0\1\324\3\0\1\324"+
    "\1\0\1\324\1\0\1\324\4\0\2\324\10\0\2\324"+
    "\110\0\1\325\30\0\1\326\14\0\1\326\40\0\1\327"+
    "\106\0\1\330\30\0\1\326\14\0\1\326\40\0\1\331"+
    "\106\0\1\332\106\0\1\333\106\0\1\334\106\0\1\335"+
    "\106\0\1\336\106\0\1\337\106\0\1\340\30\0\1\341"+
    "\13\0\2\341\1\0\1\341\4\0\1\341\3\0\1\341"+
    "\1\0\1\341\1\0\1\341\4\0\2\341\10\0\2\341"+
    "\1\0\1\325\34\0\1\243\106\0\1\342\1\244\2\243"+
    "\110\0\1\343\1\344\1\345\11\0\1\343\72\0\1\343"+
    "\1\346\1\344\11\0\1\343\61\0\1\251\10\0\1\111"+
    "\2\0\2\251\1\0\1\251\4\0\1\251\1\111\2\0"+
    "\1\251\1\0\1\251\1\0\1\251\4\0\2\251\10\0"+
    "\2\251\31\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\1\347\31\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\15\10\1\350\14\10\26\0\1\10"+
    "\5\115\1\12\4\115\1\254\74\115\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\21\10\1\351\10\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\3\10\1\352\26\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\14\10\1\353\15\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\3\10\1\354\26\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\6\10\1\355\23\10\26\0"+
    "\1\10\1\0\2\10\1\0\1\10\6\0\7\10\4\0"+
    "\1\356\31\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\1\10\1\357\30\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\2\10"+
    "\1\360\27\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\14\10\1\361\15\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\6\10"+
    "\1\362\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\17\10\1\363\12\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\6\10"+
    "\1\364\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\365\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\2\10"+
    "\1\366\6\10\1\367\20\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\5\10\1\370\24\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\2\10\1\371\27\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\1\10\1\372\30\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\5\10\1\373\24\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\13\10\1\374\16\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\6\10\1\375\23\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\376\27\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\14\10\1\377\15\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\4\10\1\u0100\25\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\1\u0101\31\10\26\0\1\10\1\0\2\10\1\0"+
    "\1\10\6\0\7\10\4\0\1\u0102\31\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\3\10"+
    "\1\u0103\26\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\2\10\1\u0104\4\10\4\0\32\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\3\10"+
    "\1\u0105\26\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\17\10\1\u0106\12\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\1\u0107"+
    "\31\10\26\0\1\10\6\0\1\u0108\1\212\2\12\77\0"+
    "\1\u0109\14\0\1\u0109\71\0\1\u010a\14\0\1\u010a\40\0"+
    "\1\331\30\0\1\341\13\0\2\341\1\0\1\341\4\0"+
    "\1\341\3\0\1\341\1\0\1\341\1\0\1\341\4\0"+
    "\2\341\10\0\2\341\1\0\1\u010b\41\0\1\343\1\346"+
    "\1\345\11\0\1\343\72\0\1\343\1\0\1\u010c\11\0"+
    "\1\343\72\0\1\343\1\u010c\12\0\1\343\60\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\u010d\27\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\21\10\1\u010e\10\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\13\10\1\u010f\16\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\15\10\1\u0110\14\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\7\10\1\u0111\22\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\5\10\1\u0112\24\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\5\10\1\u0113\24\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\11\10\1\u0114\20\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\5\10\1\u0115\24\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\14\10\1\u0116\15\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\u0117\27\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\14\10\1\u0118\15\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\10\10\1\u0119\21\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\2\10\1\u011a\27\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\6\10\1\u011b\23\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\3\10\1\u011c\26\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\10\10\1\u011d\21\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\13\10\1\u011e\16\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\2\10\1\u011f\4\10\4\0\32\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\1\10\1\u0120\30\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\2\10\1\u0121\27\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\6\10\1\u0122\23\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\2\10\1\u0123\4\10\4\0\32\10"+
    "\26\0\1\10\1\0\2\10\1\0\1\10\6\0\7\10"+
    "\4\0\25\10\1\u0124\4\10\26\0\1\10\1\0\2\10"+
    "\1\0\1\10\6\0\7\10\4\0\21\10\1\u0125\10\10"+
    "\26\0\1\10\60\0\1\331\41\0\1\343\13\0\1\343"+
    "\60\0\2\10\1\0\1\10\6\0\7\10\4\0\14\10"+
    "\1\u0126\15\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\13\10\1\u0127\16\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\6\10"+
    "\1\u0128\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\13\10\1\u0129\16\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\14\10"+
    "\1\u012a\15\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\2\10\1\u012b\27\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\13\10"+
    "\1\u012c\16\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\13\10\1\u012d\16\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\10\10"+
    "\1\u012e\21\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\2\10\1\u012f\27\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\15\10"+
    "\1\u0130\14\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\16\10\1\u0131\13\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\12\10"+
    "\1\u0132\17\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\u0133\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\6\10"+
    "\1\u0134\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\2\10\1\u0135\4\10\4\0\32\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\2\10\1\u0136\4\10"+
    "\4\0\32\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\14\10\1\u0137\15\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\2\10\1\u0138\4\10"+
    "\4\0\32\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\u0139\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\16\10"+
    "\1\u013a\13\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\10\10\1\u013b\21\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\6\10"+
    "\1\u013c\23\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\1\10\1\u013d\30\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\2\10"+
    "\1\u013e\27\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\u013f\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\13\10"+
    "\1\u0140\16\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\u0141\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\15\10"+
    "\1\u0142\14\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\2\10\1\u0143\27\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\5\10"+
    "\1\u0144\24\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\6\10\1\u0145\23\10\26\0\1\10"+
    "\1\0\2\10\1\0\1\10\6\0\7\10\4\0\20\10"+
    "\1\u0146\11\10\26\0\1\10\1\0\2\10\1\0\1\10"+
    "\6\0\7\10\4\0\1\u0147\31\10\26\0\1\10\1\0"+
    "\2\10\1\0\1\10\6\0\7\10\4\0\5\10\1\u0148"+
    "\24\10\26\0\1\10\1\0\2\10\1\0\1\10\6\0"+
    "\7\10\4\0\24\10\1\u0149\5\10\26\0\1\10";

  private static int [] zzUnpackTrans() {
    int [] result = new int[15336];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\4\0\1\10\1\0\1\11\2\1\1\11\26\1\3\11"+
    "\1\1\1\11\1\1\4\11\4\1\1\11\4\1\3\11"+
    "\4\1\1\11\2\1\2\11\4\1\1\11\3\0\1\1"+
    "\2\0\1\1\2\0\2\11\1\1\2\11\34\1\1\11"+
    "\1\1\1\11\1\0\14\11\3\0\1\1\3\0\2\11"+
    "\1\1\1\11\2\1\7\11\1\1\2\11\14\0\1\1"+
    "\1\11\10\1\1\0\40\1\3\11\5\1\1\11\1\0"+
    "\12\11\1\0\2\11\44\1\2\11\1\0\1\11\76\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[329];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
/*----------------------- Customized code -------------------*/

	/**
	 * Creates a new Symbol object with no value.
	 *
	 * @param	type	the type of the recognized token
	 * @return			the newly created Symbol object	
	 */
	protected java_cup.runtime.Symbol newSymbol(int type){
		return new java_cup.runtime.Symbol(type, yyline + 1, yycolumn + 1);
	}
	
	
	/**
	 * Creates a new Symbol object with value.
	 *
	 * @param	type	the type of the recognized token
	 * @param	value	the value of the recognzied token
	 * @return			the newly created Symbol object	
	 */
	protected java_cup.runtime.Symbol newSymbol(int type, Object value){
		return new java_cup.runtime.Symbol(type, yyline + 1, yycolumn + 1, value);
	}

	/**
	 * Reports an error.
	 * 
	 * @param msg		the message to display
	 *
	 */
	protected void ReportError(String msg){
		ErrorHandling.ReportError(msg, ErrorHandling.ERROR);	
	}

	/**
	 * Reports a warning.
	 *
	 * @param msg		the message to display
	 *
	 */
	protected void ReportWarning(String msg){
		ErrorHandling.ReportError(msg, ErrorHandling.WARNING);
	}


	StringBuilder _string_buffer;


	public int get_yyline(){
		return yyline + 1;
	}

	public int get_yycolumn(){
		return yycolumn + 1;
	}

/*----------------------- End customized code ---------------*/


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
  	
	_string_buffer = new StringBuilder();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 180) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      if (zzMarkedPosL > zzStartRead) {
        switch (zzBufferL[zzMarkedPosL-1]) {
        case '\n':
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          zzAtBOL = true;
          break;
        case '\r': 
          if (zzMarkedPosL < zzEndReadL)
            zzAtBOL = zzBufferL[zzMarkedPosL] != '\n';
          else if (zzAtEOF)
            zzAtBOL = false;
          else {
            boolean eof = zzRefill();
            zzMarkedPosL = zzMarkedPos;
            zzEndReadL = zzEndRead;
            zzBufferL = zzBuffer;
            if (eof) 
              zzAtBOL = false;
            else 
              zzAtBOL = zzBufferL[zzMarkedPosL] != '\n';
          }
          break;
        default:
          zzAtBOL = false;
        }
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      if (zzAtBOL)
        zzState = ZZ_LEXSTATE[zzLexicalState+1];
      else
        zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { if (yystate() != YYINITIAL) yybegin(YYINITIAL);
							ReportError(String.format("%d:%d: error: illegal character %s", yyline + 1, yycolumn + 1, yytext()));
          }
        case 125: break;
        case 2: 
          { return newSymbol(IDENTIFIER, new Identifier(yytext()));
          }
        case 126: break;
        case 3: 
          { return newSymbol(INTEGERCONSTANT, IntegerConstant.newIntegerConstant(yytext()));
          }
        case 127: break;
        case 4: 
          { /* ignored */
          }
        case 128: break;
        case 5: 
          { return newSymbol(DIVIDE);
          }
        case 129: break;
        case 6: 
          { return newSymbol(STAR);
          }
        case 130: break;
        case 7: 
          { return newSymbol(MODULAR);
          }
        case 131: break;
        case 8: 
          { return newSymbol(COLON);
          }
        case 132: break;
        case 9: 
          { yybegin(YYCHAR);
          }
        case 133: break;
        case 10: 
          { yybegin(YYSTRING);
							_string_buffer.setLength(0);
          }
        case 134: break;
        case 11: 
          { return newSymbol(LSQRPAREN);
          }
        case 135: break;
        case 12: 
          { return newSymbol(LESSTHAN);
          }
        case 136: break;
        case 13: 
          { return newSymbol(RSQRPAREN);
          }
        case 137: break;
        case 14: 
          { return newSymbol(GREATERTHAN);
          }
        case 138: break;
        case 15: 
          { return newSymbol(LCURLYBRACKET);
          }
        case 139: break;
        case 16: 
          { return newSymbol(RCURLYBRACKET);
          }
        case 140: break;
        case 17: 
          { return newSymbol(LPAREN);
          }
        case 141: break;
        case 18: 
          { return newSymbol(RPAREN);
          }
        case 142: break;
        case 19: 
          { return newSymbol(DOT);
          }
        case 143: break;
        case 20: 
          { return newSymbol(MINUS);
          }
        case 144: break;
        case 21: 
          { return newSymbol(PLUS);
          }
        case 145: break;
        case 22: 
          { return newSymbol(BITWISEAND);
          }
        case 146: break;
        case 23: 
          { return newSymbol(BITWISENOT);
          }
        case 147: break;
        case 24: 
          { return newSymbol(LOGICALNOT);
          }
        case 148: break;
        case 25: 
          { return newSymbol(ASSIGN);
          }
        case 149: break;
        case 26: 
          { return newSymbol(XOR);
          }
        case 150: break;
        case 27: 
          { return newSymbol(BITWISEOR);
          }
        case 151: break;
        case 28: 
          { return newSymbol(QMARK);
          }
        case 152: break;
        case 29: 
          { return newSymbol(SEMICOLON);
          }
        case 153: break;
        case 30: 
          { return newSymbol(COMMA);
          }
        case 154: break;
        case 31: 
          { _string_buffer.append(yycharat(0));
          }
        case 155: break;
        case 32: 
          { ReportError(String.format("%d:%d: error: invalid string literal, %s encounterd", yyline + 1, yycolumn + 1, yytext()));
							yybegin(YYINITIAL);
          }
        case 156: break;
        case 33: 
          { _string_buffer.append((char)0);
							yybegin(YYINITIAL);
							return newSymbol(STRINGCONSTANT, new StringConstant(_string_buffer.toString()));
          }
        case 157: break;
        case 34: 
          { yybegin(YYINITIAL);
							ReportError(String.format("%d:%d: error: illegal char literal %s", yyline + 1, yycolumn + 1, yytext()));
          }
        case 158: break;
        case 35: 
          { ReportError(String.format("%d:%d: error: unexpected line terminator in char literal", yyline + 1, yycolumn + 1));
							yybegin(YYINITIAL);
          }
        case 159: break;
        case 36: 
          { return newSymbol(DIVASSIGN);
          }
        case 160: break;
        case 37: 
          { return newSymbol(MULASSIGN);
          }
        case 161: break;
        case 38: 
          { return newSymbol(MODASSIGN);
          }
        case 162: break;
        case 39: 
          { /* ignored. But this is an exception that ignoring it is actually required. */
          }
        case 163: break;
        case 40: 
          { return newSymbol(IF);
          }
        case 164: break;
        case 41: 
          { /*return newSymbol(DO);*/
          }
        case 165: break;
        case 42: 
          { return newSymbol(LSHIFT);
          }
        case 166: break;
        case 43: 
          { return newSymbol(LEQ);
          }
        case 167: break;
        case 44: 
          { return newSymbol(RSHIFT);
          }
        case 168: break;
        case 45: 
          { return newSymbol(GEQ);
          }
        case 169: break;
        case 46: 
          { return newSymbol(PTR);
          }
        case 170: break;
        case 47: 
          { return newSymbol(DEC);
          }
        case 171: break;
        case 48: 
          { return newSymbol(SUBASSIGN);
          }
        case 172: break;
        case 49: 
          { return newSymbol(INC);
          }
        case 173: break;
        case 50: 
          { return newSymbol(ADDASSIGN);
          }
        case 174: break;
        case 51: 
          { return newSymbol(LOGICALAND);
          }
        case 175: break;
        case 52: 
          { return newSymbol(ANDASSIGN);
          }
        case 176: break;
        case 53: 
          { return newSymbol(NEQ);
          }
        case 177: break;
        case 54: 
          { return newSymbol(EQUAL);
          }
        case 178: break;
        case 55: 
          { return newSymbol(XORASSIGN);
          }
        case 179: break;
        case 56: 
          { return newSymbol(ORASSIGN);
          }
        case 180: break;
        case 57: 
          { return newSymbol(LOGICALOR);
          }
        case 181: break;
        case 58: 
          { ReportError(String.format("%d:%d: error: multiline string is not allowed", yyline + 1, yycolumn + 1));
							yybegin(YYINITIAL);
          }
        case 182: break;
        case 59: 
          { ReportWarning(String.format("%d:%d: warning: unrecognized escape \\%s", yyline, yycolumn, yytext())); 
							_string_buffer.append(yycharat(1));
          }
        case 183: break;
        case 60: 
          { _string_buffer.append((char)0);
          }
        case 184: break;
        case 61: 
          { _string_buffer.append((char)0x0b);
          }
        case 185: break;
        case 62: 
          { _string_buffer.append((char)(Integer.parseInt(yytext().substring(1, yylength()), 8)));
          }
        case 186: break;
        case 63: 
          { _string_buffer.append(yycharat(1));
          }
        case 187: break;
        case 64: 
          { _string_buffer.append((char)0x07);
          }
        case 188: break;
        case 65: 
          { _string_buffer.append('\t');
          }
        case 189: break;
        case 66: 
          { _string_buffer.append('\b');
          }
        case 190: break;
        case 67: 
          { _string_buffer.append('\r');
          }
        case 191: break;
        case 68: 
          { _string_buffer.append('\n');
          }
        case 192: break;
        case 69: 
          { _string_buffer.append('\f');
          }
        case 193: break;
        case 70: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant(yycharat(0)));
          }
        case 194: break;
        case 71: 
          { yybegin(YYINITIAL);
          }
        case 195: break;
        case 72: 
          { /*ignored, stay in YYIGNORENEXTLINE */
          }
        case 196: break;
        case 73: 
          { return newSymbol(INT);
          }
        case 197: break;
        case 74: 
          { return newSymbol(FOR);
          }
        case 198: break;
        case 75: 
          { return newSymbol(LSHASSIGN);
          }
        case 199: break;
        case 76: 
          { return newSymbol(RSHASSIGN);
          }
        case 200: break;
        case 77: 
          { return newSymbol(ELLIPSIS);
          }
        case 201: break;
        case 78: 
          { yybegin(YYIGNORENEXTLINE);
          }
        case 202: break;
        case 79: 
          { _string_buffer.append((char)(Integer.parseInt(yytext().substring(2, yylength()), 16)));
          }
        case 203: break;
        case 80: 
          { ReportWarning(String.format("%d:%d: warning: unrecognized escape \\%s", yyline + 1, yycolumn + 1, yytext())); 
							yybegin(YYINITIAL);
							return newSymbol(CHARCONSTANT,
											 new CharConstant(yycharat(1)));
          }
        case 204: break;
        case 81: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant((char)0));
          }
        case 205: break;
        case 82: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant((char)0X0B));
          }
        case 206: break;
        case 83: 
          { yybegin(YYINITIAL); 
						  return newSymbol(CHARCONSTANT,
										   new CharConstant((char)(Integer.parseInt(yytext().substring(1, yylength() - 1), 8))));
          }
        case 207: break;
        case 84: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant(yycharat(1)));
          }
        case 208: break;
        case 85: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant((char)0X07));
          }
        case 209: break;
        case 86: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant('\t'));
          }
        case 210: break;
        case 87: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant('\b'));
          }
        case 211: break;
        case 88: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant('\r'));
          }
        case 212: break;
        case 89: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant('\n'));
          }
        case 213: break;
        case 90: 
          { yybegin(YYINITIAL); return newSymbol(CHARCONSTANT, new CharConstant('\f'));
          }
        case 214: break;
        case 91: 
          { return newSymbol(VOID);
          }
        case 215: break;
        case 92: 
          { /*return newSymbol(LONG);*/
          }
        case 216: break;
        case 93: 
          { /*return newSymbol(AUTO);*/
          }
        case 217: break;
        case 94: 
          { return newSymbol(ELSE);
          }
        case 218: break;
        case 95: 
          { /*return newSymbol(ENUM);*/
          }
        case 219: break;
        case 96: 
          { /*return newSymbol(CASE);*/
          }
        case 220: break;
        case 97: 
          { return newSymbol(CHAR);
          }
        case 221: break;
        case 98: 
          { /*return newSymbol(GOTO);*/
          }
        case 222: break;
        case 99: 
          { yybegin(YYINITIAL);
						  return newSymbol(CHARCONSTANT,
										   new CharConstant((char)(Integer.parseInt(yytext().substring(2, yylength() - 1), 16))));
          }
        case 223: break;
        case 100: 
          { return newSymbol(UNION);
          }
        case 224: break;
        case 101: 
          { return newSymbol(BREAK);
          }
        case 225: break;
        case 102: 
          { /*return newSymbol(CONST);*/
          }
        case 226: break;
        case 103: 
          { /*return newSymbol(SHORT);*/
          }
        case 227: break;
        case 104: 
          { /*return newSymbol(FLOAT);*/
          }
        case 228: break;
        case 105: 
          { return newSymbol(WHILE);
          }
        case 229: break;
        case 106: 
          { /*return newSymbol(_BOOL);*/
          }
        case 230: break;
        case 107: 
          { return newSymbol(RETURN);
          }
        case 231: break;
        case 108: 
          { /*return newSymbol(EXTERN);*/
          }
        case 232: break;
        case 109: 
          { /*return newSymbol(STATIC);*/
          }
        case 233: break;
        case 110: 
          { return newSymbol(STRUCT);
          }
        case 234: break;
        case 111: 
          { /*return newSymbol(SIGNED);*/
          }
        case 235: break;
        case 112: 
          { return newSymbol(SIZEOF);
          }
        case 236: break;
        case 113: 
          { /*return newSymbol(SWITCH);*/
          }
        case 237: break;
        case 114: 
          { /*return newSymbol(INLINE);*/
          }
        case 238: break;
        case 115: 
          { /*return newSymbol(DOUBLE);*/
          }
        case 239: break;
        case 116: 
          { return newSymbol(TYPEDEF);
          }
        case 240: break;
        case 117: 
          { /*return newSymbol(DEFAULT);*/
          }
        case 241: break;
        case 118: 
          { /*return newSymbol(VOLATILE);*/
          }
        case 242: break;
        case 119: 
          { /*return newSymbol(UNSIGNED);*/
          }
        case 243: break;
        case 120: 
          { /*return newSymbol(RESTRICT);*/
          }
        case 244: break;
        case 121: 
          { /*return newSymbol(REGISTER);*/
          }
        case 245: break;
        case 122: 
          { return newSymbol(CONTINUE);
          }
        case 246: break;
        case 123: 
          { /*return newSymbol(_COMPLEX);*/
          }
        case 247: break;
        case 124: 
          { /*return newSymbol(_IMAGINARY);*/
          }
        case 248: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(CUP_sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Converts an int token code into the name of the
   * token by reflection on the cup symbol class/interface CUP_sym
   *
   * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
   */
  private String getTokenName(int token) {
    try {
      java.lang.reflect.Field [] classFields = CUP_sym.class.getFields();
      for (int i = 0; i < classFields.length; i++) {
        if (classFields[i].getInt(null) == token) {
          return classFields[i].getName();
        }
      }
    } catch (Exception e) {
      e.printStackTrace(System.err);
    }

    return "UNKNOWN TOKEN";
  }

  /**
   * Same as next_token but also prints the token to standard out
   * for debugging.
   *
   * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
   */
  public java_cup.runtime.Symbol debug_next_token() throws java.io.IOException {
    java_cup.runtime.Symbol s = next_token();
    System.out.println( "line:" + (yyline+1) + " col:" + (yycolumn+1) + " --"+ yytext() + "--" + getTokenName(s.sym) + "--");
    return s;
  }

  /**
   * Runs the scanner on input files.
   *
   * This main method is the debugging routine for the scanner.
   * It prints debugging information about each returned token to
   * System.out until the end of file is reached, or an error occured.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Lexer [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        Lexer scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new Lexer(reader);
          while ( !scanner.zzAtEOF ) scanner.debug_next_token();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
